# flume-ng-cassandra-sink

./: README.md  flume-traffic-sample.txt  install-jars.sh  pom.xml
src/main/assembly/: deploy-assembly.xml
src/main/cfg/exp/: cassandra-schema.txt
src/main/cfg/localhost/: cassandra-schema.txt
src/main/java/com/btoddb/flume/avroclient/: AvroClientTestMXBean.java  AvroTestClient.java
src/main/java/com/btoddb/flume/channels/: BerkeleyChannel.java  BerkeleyChannelMXBean.java  BerkeleyTransaction.java  FlumeEvent.java
src/main/java/com/btoddb/flume/channels/berkeley/: BerkeleyChannel.java  BerkeleyChannelMXBean.java  BerkeleyTransaction.java
src/main/java/com/btoddb/flume/channels/hornetq/: HornetqChannel.java  HornetqChannelMXBean.java  HornetqTransaction.java
src/main/java/com/btoddb/flume/interceptors/: MicrosTimestampUniqueInterceptor.java  MicrosecondsSyncClockResolution.java
src/main/java/com/btoddb/flume/sinks/cassandra/: CassandraJob.java  CassandraJobWorkException.java  CassandraSink.java  CassandraSinkMBean.java  CassandraSinkMXBean.java  CassandraSinkRepository.java  CassandraWorkStatus.java  CassandraWriteWork.java  ColumnTranslator.java  FlumeLogEvent.java  JmxStatsHelper.java  LogEvent.java  LogEventColumnTranslator.java  MicrosTimestampUniqueInterceptor.java  MicrosecondsSyncClockResolution.java  MultiRowMergeColumnIterator.java  Stat.java
src/main/java/org/apache/flume/sink/cassandra/: CassandraSink.java  CassandraSinkRepository.java  JmxStatsHelper.java  LogEvent.java  MicrosecondsSyncClockResolution.java
src/main/resources/: speed4j.properties
src/test/java/com/btoddb/flume/channels/hornetq/: HornetQTest.java  HornetqChannelTest.java
src/test/java/com/btoddb/flume/sinks/cassandra/: AvroTestClient.java  EmbeddedServerHelper.java  RowIterator.java  TestCassandraSink.java
src/test/java/org/apache/flume/sink/cassandra/: TestCassandraSink.java
src/test/resources/: cassandra-junit.yaml  cassandra-schema.txt  log4j.properties
